<!DOCTYPE html>
<html>
<head>
    <title>Administrator Login</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: lightcyan;
        }

        .card {
            margin-bottom: 20px;
            border: none;
        }

        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin: 10px;
            border-radius: 15px;
            background: #73bfd3;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px;
            transform: translate(-50%, -50%);
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 10px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #cc6d2e;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #c1cc2e;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        .forgot {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Administrator Login</h1>
        <form action="login.php" method="post">
            <input type="text" id="username" name="username" placeholder="Admin userid" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p><a href="#" class="forgot">Forgot Password?</a></p>
    </div>
</body>
</html>
